# dagger-android-fragment-factory-scope-java

./: build.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/tony/tang/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dep/: ActivityContext.java  ActivityScope.java  ActivityScopedDependency.java  AppScope.java  AppScopedDependency.java  FragmentKey.java  FragmentScope.java  FragmentScopedDependency.java  FragmentScopedDependencyConsumer1.java  FragmentScopedDependencyConsumer2.java  PrintableDependency.java  UnscopedDependency.java
app/src/main/java/tony/tang/demo/: ActivityContributorModule.java  App.java  AppComponent.java  ConstructorInjectionDemoActivity.java  ConstructorInjectionDemoPresenter.java  ConstructorInjectionFragment1.java  ConstructorInjectionFragment2.java  DependenciesBindingModule.java  FragmentContributorModule.java  FragmentInjectorModule.java  FragmentProviders.java  FragmentsBindingModule.java  ScopedFragmentFactory.java
app/src/main/res/values/: strings.xml
app/src/test/java/tony/tang/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
